{
    "recommendations": [
        "github.copilot-chat",
        "formulahendry.vscode-mysql",
        "xdebug.php-debug",
        "msjsdiag.debugger-for-chrome",
        "ms-vscode.js-debug"
    ]
}