{
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "eslint.enable": false,
  "eslint.packageManager": "pnpm",
  "eslint.workingDirectories": [
    {
      "directory": "pwa",
      "changeProcessCWD": true
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}