{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Symfony: Clear Cache (dev)",
            "type": "shell",
            "command": "docker compose exec -T php php bin/console cache:clear --env=dev --no-warmup",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Symfony: Make Migration",
            "type": "shell",
            "command": "docker-compose exec php php bin/console doctrine:migrations:diff",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Symfony: Run Migrations",
            "type": "shell",
            "command": "docker compose exec php php bin/console doctrine:migrations:migrate --no-interaction",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}